# endpoint-annotation-processor

./: README.md  pom.xml
.github/workflows/: ci.yml
annotation-consumer/: pom.xml
annotation-consumer/src/main/java/io/ashimjk/annotationconsumer/: AllHttpMethods.java  EndpointConsumer.java  Person.java
annotation-consumer/src/main/java/io/ashimjk/annotationconsumer/endpoints/: AllHttpMethods.java  EndpointConsumer.java  EndpointLocator.java  InheritedMapping.java  ParentApi.java
annotation-consumer/src/main/java/io/ashimjk/annotationconsumer/sample/: Sample.java
annotation-consumer/src/test/java/io/ashimjk/annotationconsumer/endpoints/: EndpointLocatorTest.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/ashimjk/annotationprocessor/endpoints/: Endpoint.java  EndpointBuilder.java  EndpointConfigIO.java  EndpointConfigProcessor.java  EndpointConfigs.java  EndpointIO.java  EndpointProcessor.java  EndpointTypeMapper.java  Endpoints.java  PathMapper.java
annotation-processor/src/main/java/io/ashimjk/annotationprocessor/sample/: BuilderProcessor.java  BuilderProperty.java
annotation-processor/src/test/java/io/ashimjk/annotationprocessor/endpoints/: EndpointConfigIOTest.java  EndpointConfigProcessorTest.java  EndpointIOTest.java  EndpointProcessorTest.java
annotation-processor/src/test/java/io/ashimjk/annotationprocessor/sample/: BuilderProcessorTest.java
annotation-processor/src/test/resources/: endpoint.json
annotation-processor/src/test/resources/sources/: AllHttpMethods.java  Api-Backup.java  Api.java  InheritedMapping.java  ParentApi.java  Person.java  Sample.java
