<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>endpoint-annotation-processor</artifactId>
        <groupId>io.ashimjk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation-consumer</artifactId>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ashimjk</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            <version>3.8.1</version>-->
    <!--            <configuration>-->
    <!--                <source>${java.version}</source>-->
    <!--                <target>${java.version}</target>-->
    <!--                <encoding>UTF-8</encoding>-->
    <!--                <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>-->
    <!--                &lt;!&ndash;<annotationProcessors>&ndash;&gt;-->
    <!--                &lt;!&ndash;    <annotationProcessor>io.ashimjk.annotationprocessor.sample.BuilderProcessor&ndash;&gt;-->
    <!--                &lt;!&ndash;    </annotationProcessor>&ndash;&gt;-->
    <!--                &lt;!&ndash;</annotationProcessors>&ndash;&gt;-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>