<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>endpoints-annotation-processor</artifactId>
        <groupId>io.ashimjk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ashimjk</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
    </dependencies>

    <!-- Endpoint Annotation Processor Configuration -->
    <!-- Currently Annotation Processor is running usgin META-INF config -->
    <!-- Because of which below configuration are not required -->
    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            <version>3.8.1</version>-->
    <!--            <configuration>-->
    <!--                <source>${java.version}</source>-->
    <!--                <target>${java.version}</target>-->
    <!--                <encoding>UTF-8</encoding>-->
    <!--                <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>-->
    <!--                <annotationProcessors>-->
    <!--                    <annotationProcessor>io.ashimjk.annotationprocessor.sample.BuilderProcessor-->
    <!--                    </annotationProcessor>-->
    <!--                </annotationProcessors>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>